# Catel.Examples

./: AGENTS.md
src/: Catel.Examples.slnx
src/Catel.Examples.Models.Shared/Models/: Family.cs  Gender.cs  Person.cs
src/Catel.Examples.WPF.Authentication/: App.xaml.cs  Catel.Examples.WPF.Authentication.csproj
src/Catel.Examples.WPF.Authentication/Authentication/: AuthenticationProvider.cs
src/Catel.Examples.WPF.Authentication/Properties/: Resources.Designer.cs
src/Catel.Examples.WPF.Authentication/ViewModels/: ExampleViewModel.cs  MainViewModel.cs
src/Catel.Examples.WPF.Authentication/Views/: ExampleView.xaml.cs  MainWindow.xaml.cs
src/Catel.Examples.WPF.Behaviors/: App.xaml.cs  Catel.Examples.WPF.Behaviors.csproj
src/Catel.Examples.WPF.Commanding/: App.xaml.cs  Catel.Examples.WPF.Commanding.csproj  Commands.cs
src/Catel.Examples.WPF.MasterDetail/: App.xaml.cs  Catel.Examples.WPF.MasterDetail.csproj
src/Catel.Examples.WPF.MultiLingual/: App.xaml.cs  Catel.Examples.WPF.MultiLingual.csproj
src/Catel.Examples.WPF.MultiLingual/Models/: Language.cs
src/Catel.Examples.WPF.NestedUserControls/: App.xaml.cs  Catel.Examples.WPF.NestedUserControls.csproj
src/Catel.Examples.WPF.PersonApplication/: App.xaml.cs  Catel.Examples.WPF.PersonApplication.csproj
src/Catel.Examples.WPF.TaskCommand/: App.xaml.cs  Catel.Examples.WPF.TaskCommand.csproj
src/Catel.Examples.WPF.TaskCommand/Models/: PercentProgress.cs
src/Catel.Examples.WPF.TaskCommand/Properties/: Resources.Designer.cs
src/Catel.Examples.WPF.TaskCommand/ViewModels/: MainViewModel.cs
src/Catel.Examples.WPF.TaskCommand/Views/: MainWindow.xaml.cs
src/Catel.Examples.WPF.Validation/: App.xaml.cs  Catel.Examples.WPF.Validation.csproj
src/Catel.Examples.WPF.ViewModelLifetime/: App.xaml.cs  Catel.Examples.WPF.ViewModelLifetime.csproj
src/Catel.Examples.WPF.ViewModelThrottling/: App.xaml.cs  Catel.Examples.WPF.ViewModelThrottling.csproj
(+65 files in other folders)
